<html>
	<head>
		<title>Socket example</title>
		<script src="/socket.io/socket.io.js"></script>		
	</head>
	<body>
		<div id="server_message"></div>
		<script>
			var socket = io.connect();
			socket.on( 'videos', function( data ) 
			{
				var html = '<ul>';

				for ( var i = data.length - 1; i >= 0; i-- ) 
				{
					html += '<li><a href="/video/' + data[i]['_id'] + '">' + data[i]['title'] + '</a></li>';
				}

				html += '</ul>';				

				document.getElementById( 'server_message' ).innerHTML = html;

				socket.emit( 'from_client', {action: 'video list build'} );
			});
		</script>			
	</body>
</html>